{
    "name": "ybr-nx/laravel-mariadb",
    "description": "Add MariaDB JSON select support to Laravel",
    "keywords": ["database", "laravel", "mariadb", "json"],
    "license": "EUPL-1.2",
    "authors": [
        {
            "name": "Ingmar Aasoja",
            "email": "ingmar@aasoja.ee"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "YbrNX\\MariaDB\\": "src/"
        }
    },
    "require": {
        "illuminate/database": ">=5.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "YbrNX\\MariaDB\\MariaDBServiceProvider"
            ]
        }
    }
}
